<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIe-ap-kGD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--⚔️🛡Pokedex-->
        <scene sceneID="xme-PH-CTS">
            <objects>
                <tableViewController id="XyY-5n-2Dl" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DkT-8x-VT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="80" id="MPf-XU-XVv" customClass="HSVPokemonTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPf-XU-XVv" id="6P7-aW-Bsf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-qI-4gK">
                                            <rect key="frame" x="8" y="0.0" width="398" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-Gr-4wN">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="nuF-23-Aj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-VI-lTH">
                                                    <rect key="frame" x="44" y="0.0" width="59" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="0fb-qF-EYF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gio-eK-RKc">
                                                    <rect key="frame" x="118" y="0.0" width="206" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="zid-CP-T6V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-1Q-U0I">
                                                    <rect key="frame" x="339" y="0.0" width="59" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HPe-ka-lQC"/>
                                                        <constraint firstAttribute="width" constant="59" id="xMT-hZ-nnM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="MPf-XU-XVv" eventType="touchUpInside" id="Imx-dw-oib"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7g-Gr-4wN" firstAttribute="leading" secondItem="KQQ-qI-4gK" secondAttribute="leading" id="Aey-3C-ohR"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5F-1Q-U0I" secondAttribute="trailing" id="eA0-PS-sM9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KQQ-qI-4gK" firstAttribute="leading" secondItem="6P7-aW-Bsf" secondAttribute="leading" constant="8" id="AVg-z4-5zT"/>
                                        <constraint firstAttribute="bottom" secondItem="KQQ-qI-4gK" secondAttribute="bottom" id="MOh-ue-Vct"/>
                                        <constraint firstItem="KQQ-qI-4gK" firstAttribute="top" secondItem="6P7-aW-Bsf" secondAttribute="top" id="SS5-dN-Fgf"/>
                                        <constraint firstAttribute="trailing" secondItem="KQQ-qI-4gK" secondAttribute="trailing" constant="8" id="Xam-Nh-Jwe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="Z5F-1Q-U0I" id="2QL-On-7Y3"/>
                                    <outlet property="indexLabel" destination="M7g-Gr-4wN" id="xmb-6H-Cqd"/>
                                    <outlet property="nameLabel" destination="gio-eK-RKc" id="CkZ-TZ-FUQ"/>
                                    <outlet property="pokemonImageView" destination="O4Y-VI-lTH" id="CpW-31-dCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XyY-5n-2Dl" id="Hgr-GJ-ekH"/>
                            <outlet property="delegate" destination="XyY-5n-2Dl" id="SOc-yZ-HOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="⚔️🛡Pokedex" id="OAD-Bn-HlO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5c-5f-y0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-260.49107142857144"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ree-6O-XE7">
            <objects>
                <viewController id="wCM-Dh-kW9" customClass="HSVFavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz8-rc-Z2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-7L-KUD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavortieCell" textLabel="kQx-0U-KDT" style="IBUITableViewCellStyleDefault" id="VQM-g7-OrW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQM-g7-OrW" id="JxK-JE-9XF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQx-0U-KDT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wCM-Dh-kW9" id="BvH-yd-VGc"/>
                                    <outlet property="delegate" destination="wCM-Dh-kW9" id="DWY-ac-23r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ban-0c-Q3R" firstAttribute="trailing" secondItem="y6A-7L-KUD" secondAttribute="trailing" id="CFg-M7-5zl"/>
                            <constraint firstItem="y6A-7L-KUD" firstAttribute="leading" secondItem="Ban-0c-Q3R" secondAttribute="leading" id="P6g-A8-npt"/>
                            <constraint firstItem="y6A-7L-KUD" firstAttribute="top" secondItem="Ban-0c-Q3R" secondAttribute="top" id="d70-91-vbS"/>
                            <constraint firstItem="y6A-7L-KUD" firstAttribute="bottom" secondItem="Ban-0c-Q3R" secondAttribute="bottom" id="vs2-5X-Cu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ban-0c-Q3R"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ny-mw-xRy"/>
                    <connections>
                        <outlet property="tableView" destination="y6A-7L-KUD" id="p9K-fU-bcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF6-Ql-LiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="386.38392857142856"/>
        </scene>
        <!--Pokedex Tab Bar View Controller-->
        <scene sceneID="BCa-3s-HQw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QIe-ap-kGD" customClass="HSVPokedexTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwk-Uj-tDk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="iSn-uF-9K3" kind="relationship" relationship="viewControllers" id="5Mw-rE-36y"/>
                        <segue destination="l1M-PQ-LiO" kind="relationship" relationship="viewControllers" id="1OC-vZ-bW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cO-l7-dXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="135.9375"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dnk-GQ-ZPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSn-uF-9K3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="N35-dp-bYm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W4M-uT-eHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyY-5n-2Dl" kind="relationship" relationship="rootViewController" id="GR7-JP-k1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyf-ML-566" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-260.49107142857144"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SMZ-Tn-WFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1M-PQ-LiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.circle.fill" catalog="system" id="ILC-7U-9Ru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUA-re-2u9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCM-Dh-kW9" kind="relationship" relationship="rootViewController" id="Dbf-yW-Q2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odt-rX-BoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="386.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="250" height="250"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
